# MVVMToolkit

./: MVVMToolkit.sln  README.md
MVVMToolkit/: Class1.cs  MVVMToolkit.csproj
MVVMToolkit.SourceGenerator/: Class1.cs  MVVMToolkit.SourceGenerator.csproj
MVVMToolkit.UnitTests/: MVVMToolkit.UnitTests.csproj  UnitTest1.cs
MVVMToolkit/Properties/Polyfills/: ArgumentNullException.cs
