<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kiryuumaru</Authors>
    <Company>Kiryuumaru</Company>
    <Copyright>Kiryuumaru</Copyright>
    <PackageProjectUrl>https://github.com/Kiryuumaru/MVVMToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kiryuumaru/MVVMToolkit</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MVVMToolkit</Title>
    <Description>
      This package includes a .NET MVVM library with helpers such as:
      - ObservableObject: a base class for objects implementing the INotifyPropertyChanged interface.
      - ObservableRecipient: a base class for observable objects with support for the IMessenger service.
      - ObservableValidator: a base class for objects implementing the INotifyDataErrorInfo interface.
      - RelayCommand: a simple delegate command implementing the ICommand interface.
      - AsyncRelayCommand: a delegate command supporting asynchronous operations and cancellation.
      - WeakReferenceMessenger: a messaging system to exchange messages through different loosely-coupled objects.
      - StrongReferenceMessenger: a high-performance messaging system that trades weak references for speed.
      - Ioc: a helper class to configure dependency injection service containers.
    </Description>
    <PackageTags>MVVM;Toolkit;MVVMToolkit;INotifyPropertyChanged;Observable;Extensions;Helpers</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>* Initial release</PackageReleaseNotes>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMToolkit.SourceGenerator\MVVMToolkit.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
